AboutWindow.xaml

<Window x:Class="CST_EMI_Shield_Wizard.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST_EMI_Shield_Wizard"
        mc:Ignorable="d"
        Title="О программе" Height="640" Width="480">
    <Grid>
        <RichTextBox IsReadOnly="True" >
            <FlowDocument>
                <Paragraph>В современном мире информационных технологий и интеллектуальных технических систем, обеспечение надежной защиты от электромагнитных помех является важной задачей. Многослойные электромагнитные экраны находят широкое применение в различных сферах, от бытовой электроники до критически важных инфраструктур. Эта система предназначена для автоматизации исследования многослойных электромагнитных экранов, моделирования их свойств и вычисления эффективности экранирования.</Paragraph>
                <Paragraph FontWeight="Bold">Основные функции:</Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            <Bold>Моделирование многослойного электромагнитного экрана:</Bold> Программа позволяет пользователю вводить параметры экрана и электромагнитного воздействия, передавая их в CST Studio Suite для моделирования и конфигурации.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Сравнение эффективности экранирования:</Bold> Пользователь может сравнивать эффективность экранирования с ранее смоделированными экранами или рассчитывать разницу между показателями полей с экраном и без него.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Расчет коэффициента экранирования и эффективности:</Bold> Программа использует математические модели и формулы для вычисления коэффициента экранирования и эффективности, предоставляя пользователю детализированные результаты.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Использование разнообразных материалов:</Bold> Программа поддерживает использование различных материалов для экранирования, включая металлы, сплавы, пластмассы с наполнителями, и другие.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
