MainWindow.xaml

<Window x:Class="CST_EMI_Shield_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST_EMI_Shield_Wizard"
        mc:Ignorable="d"
        Title="ПАИМЭК" Height="700" Width="900">

    <DockPanel x:Name="MainDockPanel">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateProject_Click"/>
                <MenuItem Header="Открыть" />
                <MenuItem x:Name="SaveMenuItem" Header="Сохранить" />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Во весь экран" Click="FullScreen_Click"/>
                <MenuItem Header="Восстановить размер" Click="RestoreSize_Click"/>
                <MenuItem Header="Свернуть" Click="Minimize_Click"/>
            </MenuItem>
            <MenuItem Header="CSTStudioSuite">
                <MenuItem Header="Запуск CST" Click="CSTLaunch_Click"/>
                <MenuItem x:Name="CalculateEMIImpact"  Header="Отрисовать Чертеж" Click="CalculateEMIImpact_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь" Click="HelpMenuItem_Click"/>
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>
                <MenuItem Header="Обратная связь" Click="FeedbackMenuItem_Click"/>

            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name ="StatusBarText" Content="Готово"/>
        </StatusBar>
        <Grid x:Name="GridForPanels" >
            <TabControl x:Name="InterfaceTabs">
                <TabItem x:Name="ShieldTab" Header="Экран">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="8" Grid.Column="0" Content="Добавить слой" Margin="5,5,5,5" Click="AddLayerButton_Click"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Название слоя:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="layerNameTextBox" Margin="5"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Материал:" Margin="5"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="materialComboBox" Margin="5"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="X min" Margin="5"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Y min" Margin="5"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="Z min" Margin="5"/>

                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="xMinTextBox" Margin="5" />
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="yMinTextBox" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="zMinTextBox" Margin="5"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Начальная точка:" Margin="5"/>

                        <Label Grid.Row="5" Grid.Column="1" Content="X max" Margin="5"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Y max" Margin="5"/>
                        <Label Grid.Row="5" Grid.Column="3" Content="Z max" Margin="5"/>

                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="xMaxTextBox" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="yMaxTextBox" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="zMaxTextBox" Margin="5"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Конечная точка:" Margin="5"/>

                        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="layerDataGrid" Margin="5" AutoGenerateColumns="False" LoadingRow="LayerDataGrid_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Layer Name" Binding="{Binding LayerName}" Width="*"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Material}" Width="*"/>
                                <DataGridTextColumn Header="Min Coordinates" Binding="{Binding MinCoordinates}" Width="*"/>
                                <DataGridTextColumn Header="Max Coordinates" Binding="{Binding MaxCoordinates}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="8" Grid.Column="3" Content="Удалить слой" Margin="5,5,5,5" Click="DeleteSelectedLayerButton_Click"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="ImpactTab" Header="Воздействие">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Название воздействия" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="impactNameTextBox" Margin="5"/>

                        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Граничные условия">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="X min"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="xMinBndComboBox"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="Y min"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="yMinBndComboBox"/>

                                <Label Grid.Row="0" Grid.Column="2" Content="Z min"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="zMinBndComboBox"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="X max"/>
                                <ComboBox Grid.Row="3" Grid.Column="0" x:Name="xMaxBndComboBox"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Y max"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="yMaxBndComboBox"/>

                                <Label Grid.Row="2" Grid.Column="2" Content="Z max"/>
                                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="zMaxBndComboBox"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Настройки распространения и электрического поля">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="X" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Y" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Z" Margin="5"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Нормаль распространения по X Y Z:" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="xNormalTextBox" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="2" x:Name="yNormalTextBox" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="3" x:Name="zNormalTextBox" Margin="5"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="X" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="Y" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="3" Content="Z" Margin="5"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Вектор электрического поля по X Y Z:" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="xElectricFieldTextBox" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="2" x:Name="yElectricFieldTextBox" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="3" x:Name="zElectricFieldTextBox" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="4" Content="В/м" Margin="5"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Датчик H и E поля">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Header="Ориентация">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton x:Name="OrientationXRadioButton"  Content="X" Grid.Row="0" Margin="5"/>
                                        <RadioButton x:Name="OrientationYRadioButton" Content="Y" Grid.Row="1" Margin="5"/>
                                        <RadioButton x:Name="OrientationZRadioButton" Content="Z" Grid.Row="2" Margin="5"/>
                                        <RadioButton x:Name="OrientationABSRadioButton" Content="All (X, Y, Z, abs)" Grid.Row="3" Margin="5"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="0" Grid.Column="1" Header="Позиция">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="X:" Margin="5"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="probeXPosTextBox" Margin="5"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Y:" Margin="5"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="probeYPosTextBox" Margin="5"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Z:" Margin="5"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="probeZPosTextBox" Margin="5"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <Button Grid.Row="4" Grid.Column="1" Content="Запустить расчет" x:Name="InitSimulation" Margin="10" Click="InitSimulation_Click" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="ResultsTab" Header="Результаты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Полученный экран">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Пиковый показатель амплитуды:" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TopAmplitudeTextBox" Margin="5" IsReadOnly="True"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="А/м" Margin="5"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Пиковый показатель H компоненты помехи:" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TopHTextBox" Margin="5" IsReadOnly="True"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="В/м" Margin="5"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Пиковый показатель E компоненты помехи:" Margin="5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TopETextBox" Margin="5" IsReadOnly="True"/>

                                <Button Grid.Row="3" Grid.Column="1" Content="Отобразить график воздействия помехи" x:Name="ShowGraphOfTheCalculated" Margin="5" Click="ShowGraphOfTheCalculated_Click"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Вычисление общей эффективности экранирования" x:Name="CompareWithAbcent" Margin="5" Click="CompareWithAbcent_Click" />


                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Сравнить с существующим" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="1" Content="Загрузить Экран" x:Name="LoadShield" Margin="5"/>


                                <Label Grid.Row="1" Grid.Column="0" Content="Пиковый показатель амплитуды:" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TopAmplitudeExTextBox" Margin="5" IsReadOnly="True"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="А/м" Margin="5"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Пиковый показатель H компоненты помехи:" Margin="5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TopHExTextBox" Margin="5" IsReadOnly="True"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="В/м" Margin="5"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Пиковый показатель E компоненты помехи:" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TopEExTextBox" Margin="5" IsReadOnly="True"/>

                                <Button Grid.Row="4" Grid.Column="1" Content="Отобразить график воздействия помехи" x:Name="ShowGraphOfTheLoaded" Margin="5" Click="ShowGraphOfTheLoaded_Click"/>
                                <Button Grid.Row="5" Grid.Column="1" Content="Вычисление общей эффективности экранирования" x:Name="CompareWithCalculated" Margin="5"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Эффективность экранирования">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header ="С отсутствием экрана" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="S (без экрана) = " FontFamily="Cambria Math" FontSize="16" Margin="0,5"/>
                                        <TextBox Grid.Column="1" x:Name="ShieldEfficacyWithoutTextBox" Margin="0,5" IsReadOnly="True"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header ="С другим экраном" Grid.Column="1">
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="S (другой экран) = " FontFamily="Cambria Math" FontSize="16" Margin="0,5"/>
                                        <TextBox Grid.Column="1" x:Name="ShieldEfficacyAnotherTextBox" Margin="0,5" IsReadOnly="True"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
