ProjectCreator.xaml

<Window x:Class="CST_EMI_Shield_Wizard.ProjectCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST_EMI_Shield_Wizard"
        mc:Ignorable="d"
        Title="Создание проекта" Height="133" Width="504"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="NameInputTextBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="PathInputTextBox" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="..." Name="FileSearchButton" Width="30" Margin="5" Click="FileSearchButton_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Создать" Name="CreateProjectButton" Margin="5" Click="CreateProjectButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Отмена" Name="CancelProjectButton" Margin="5" Click="CancelProjectButton_Click"/>
    </Grid>
</Window>
