ProjectManagerWindow.xaml

<Window x:Class="CST_EMI_Shield_Wizard.ProjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST_EMI_Shield_Wizard"
        mc:Ignorable="d"
         Title="Выбор проекта для сравнения" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProjectsList" SelectionChanged="ProjectsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProjectName}" Width="200"/>
                    <GridViewColumn Header="Дата изменения" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Название проекта:" Margin="5"/>
            <TextBox x:Name="ProjectNameTextBox" TextWrapping="Wrap" Margin="5" IsReadOnly="True" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата создания:" Margin="5" />
                <TextBox x:Name="CreationDateTextBox" Margin="5" IsReadOnly="True" Grid.Column="1" BorderBrush="{x:Null}" />
                <TextBlock Text="Дата изменения:" Margin="5" Grid.Row="1" />
                <TextBox x:Name="ChangeDateTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" BorderBrush="{x:Null}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectSheild" Content="Выбрать экран" Margin="5" Grid.Column="0" Click="CreateProjectButton_Click"/>
                <Button x:Name="CancelSelection" Content="Отмена" Margin="5"  Grid.Column="1" Click="ChangeProjectButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>